worker_processes  1;

events {
    worker_connections      1024;
}

http {
    include                 snippets/self-signed.conf;
    include                 snippets/ssl-params.conf;
    
    limit_req_zone          $binary_remote_addr zone=common:10m rate=8r/s;
    limit_req               zone=common burst=64 delay=8;
    limit_req_status        444;

    proxy_http_version      1.1;

    upstream http_backend {
        server              0.0.0.0:5000;	
        keepalive           1;
        keepalive_time      1h;
        keepalive_timeout   300s;
        keepalive_requests  2048;
    }

    server {
        listen              5001 ssl http2;
        listen              5002;

        proxy_intercept_errors on;
        error_page 403 @blackhole;

        location / {
            proxy_pass      http://http_backend;
        }
        location @blackhole {
            return 444;
        }
    }
}